databases:
  - name: metering-db
    databaseName: metering
    plan: free

services:
  - type: web
    name: brunata-metering-demo
    runtime: docker
    plan: free
    region: frankfurt
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: metering-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: metering-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: metering-db
          property: password
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: validate
      - key: SERVER_FORWARD_HEADERS_STRATEGY
        value: framework
    healthCheckPath: /actuator/health
    autoDeploy: true
